{
  "name": "url-shortener-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd ./config/dev.env nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mongoose": "^6.0.12",
    "shortid": "^2.2.16",
    "supertest": "^6.1.6",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.14"
  }
}
